server.port=8529

### Dit kan de volgende waardes hebben:
### create drop existing tables, then create them
### create-drop create the schema before runs and drop it afterwards
### update like create, but it only updates columns, it never deletes tables ot columns
### validate validates whether the tables and columns exist, otherwise it throws an exception
### none Turns off ddl generation 
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:h2:mem:
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/pu.data.sql
spring.datasource.username=pu.data.sql
spring.datasource.password=Pannekoek33
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Dit logt de sql, zelfs pretty en de parameters
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### Dit maakt een anti-pattern ongedaan
spring.jpa.open-in-view=false
